{
  "name": "bookshelf_submission",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.1",
    "nanoid": "^3.3.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
